# v8-string-compare-test

./: .gitignore  pom.xml
src/test/java/bugreports/slowcompare/: SlowStringCompare.gwt.xml
src/test/java/bugreports/slowcompare/client/: Objects.java  SlowStringCompare.java  StringTests.java
