<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jetbrains.datapad.components</groupId>
  <artifactId>slow-string-compare</artifactId>
  <version>1.0-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>karma-gwt</id>
      <url>https://raw.github.com/JetBrains/karma-gwt/mvn-repo/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>karma-gwt</id>
      <url>https://raw.github.com/JetBrains/karma-gwt/mvn-repo/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <java.source.level>1.7</java.source.level>
    <java.target.level>1.7</java.target.level>
    <gwt.plugin.version>2.7.0</gwt.plugin.version>
    <mvn.compiler.plugin.version>3.5.1</mvn.compiler.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.plugin.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-gwt</artifactId>
      <version>20.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>jetbrains.datapad.js.tests</groupId>
      <artifactId>karma-gwt-adapter</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>jetbrains.jetpad.mapper</groupId>
      <artifactId>gwt-util</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mvn.compiler.plugin.version}</version>
        <configuration>
          <source>${java.source.level}</source>
          <target>${java.target.level}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.plugin.version}</version>
        <configuration>
          <extraJvmArgs>-Xmx1200m</extraJvmArgs>
          <style>PRETTY</style>
          <draftCompile>true</draftCompile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>jetbrains.datapad.js.tests</groupId>
        <artifactId>karma-gwt-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <configuration>
              <testModules>
                <testModule>SlowStringCompare/SlowStringCompare.nocache.js</testModule>
              </testModules>
              <testBrowser>CHROME</testBrowser>
            </configuration>
            <goals>
              <goal>run-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


    </plugins>

  </build>


</project>
